apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: sample-generator
  annotations:
    github.com/project-slug: chillam-synopsys/sample-generator
spec:
  type: other
  lifecycle: unknown
  owner: guests
